.{
    .name = .GameHAT_Launcher,
    .version = "0.0.1",
    .fingerprint = 0x37776a70621d27ec,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sdl3 = .{
            .url = "git+https://codeberg.org/7Games/zig-sdl3?ref=master#6acec40c284da6b64f986774636ec4dc2b3cab62",
            .hash = "sdl3-0.1.9-NmT1Q5OEJwApdDcKAYsOGh1V38CbmVohoMSJvE4mXscR",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
